NAME="clamav-db-daily"
VERSION=22066.283
RELEASE=1
CATEGORY="Utils"
SUMMARY="ClamAV virus definitions"
DESCRIPTION="Clam AntiVirus is a GPL anti-virus toolkit for UNIX, featuring
command-line scanner, fast, multi-threaded daemon, database updater with
support for digital signatures, virus scanner C library, detection of over
20000 viruses, worms and trojans, built-in support for RAR (2.0), Zip, Gzip,
Bzip2, built-in support for Mbox, Maildir and raw mail files"
HOMEPAGE="http://clamav.net/"
SRC_URI="
	http://db.local.clamav.net/daily.cvd#/daily-${VERSION%.*}.cvd
	http://db.local.clamav.net/bytecode.cvd#/bytecode-${VERSION#*.}.cvd
"
SRC_DIR=.

ARCH=noarch

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	local dailyv=$(sigtool --info daily-*.cvd 2>/dev/null | grep Version: | cut -d' ' -f2)
	local bytev=$(sigtool --info bytecode-*.cvd 2>/dev/null | grep Version: | cut -d' ' -f2)

	if [ ${dailyv}.${bytev} != ${VERSION} ]
	then
		error "Database version mismatch: ${dailyv}.${bytev} != ${VERSION}"
	fi
}

src_compile() { :; }

src_install() {
	cd ${S}
	insinto /var/lib/clamav
	newins daily-*.cvd daily.cvd
	newins bytecode-*.cvd bytecode.cvd
}
